stages:
  - build
  - test
  - deploy

data ingestion:
  image: python:3.7.7
  stage: build
  script:
  - pip install --upgrade pip
  - pip install requests
  - python dlftp.py
  artifacts:
    paths:
      - incidence.csv 

data processing:
  image: python:3.7.7
  stage: build
  script:
  - pip install --upgrade pip
  - pip install requests
  - pip install pandas
  - python dtprocessing.py
  artifacts:
    paths:
      - incidence.json

pages:
  image: alpine:latest
  stage: test
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master